spring.profiles.active=prod

spring.application.name=Community
server.port = 8082

# AWS DynamoDB ?? ??
#aws.dynamodb.endpoint=http://localhost:8000
aws.region=ap-northeast-2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
